
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.batch.job.enable=false

server.port=8088

#other services
team.service.url=TEAMS-SERVICE
 #http://localhost:8083

spring.application.name=MATCHES-SERVICE
#pointing to Configuration server
spring.cloud.config.uri=http://localhost:8888

# Circuit Breaker properties for MyService
resilience4j.circuitbreaker.configs.MyServiceCircuitBreaker.ringBufferSizeInClosedState=10
resilience4j.circuitbreaker.configs.MyServiceCircuitBreaker.ringBufferSizeInHalfOpenState=5
resilience4j.circuitbreaker.configs.MyServiceCircuitBreaker.waitDurationInOpenState=30s
resilience4j.circuitbreaker.configs.MyServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.configs.MyServiceCircuitBreaker.recordExceptions[0]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.MyServiceCircuitBreaker.ignoreExceptions[0]=java.lang.IllegalArgumentException

# Circuit Breaker instances
resilience4j.circuitbreaker.instances.MyServiceCircuitBreaker.fallback.enabled=true
resilience4j.circuitbreaker.instances.MyServiceCircuitBreaker.eventConsumerBufferSize=10



feign.client.default-to-properties=true