
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.batch.job.enable=false

server.port=8088

#other services
team.service.url=http://localhost:8083

spring.application.name=MATCHES-SERVICE
#pointing to Configuration server
spring.cloud.config.uri=http://localhost:8888
